# SaveMoneyApp

./: SaveMoneyApp.sln
diagrams/: Project Scope.drawio
src/SaveMoneyApp.Api/: Program.cs  SaveMoneyApp.Api.csproj  WeatherForecast.cs  appsettings.json
src/SaveMoneyApp.Api/Configuration/: DependencyInjectionConfig.cs
src/SaveMoneyApp.Api/Controllers/: WeatherForecastController.cs
src/SaveMoneyApp.Api/Properties/: launchSettings.json
src/SaveMoneyApp.Business/: SaveMoneyApp.Business.csproj
src/SaveMoneyApp.Business/Entities/: BankAccount.cs  Category.cs  Contact.cs  Entity.cs  PaymentMethod.cs  Transaction.cs
src/SaveMoneyApp.Business/Enums/: TransactionOccurrenceTypes.cs  TransactionStatus.cs  TransactionTypes.cs
src/SaveMoneyApp.Core/Communication/: CustomResponse.cs
src/SaveMoneyApp.Data/: Class1.cs  SaveMoneyApp.Data.csproj
src/SaveMoneyApp.Data/Context/: AppDbContext.cs
src/SaveMoneyApp.Domain/: Class1.cs
src/SaveMoneyApp.Services/: Class1.cs
src/SaveMoneyApp.WebApplication/: Program.cs  _Imports.razor
src/SaveMoneyApp.WebApplication/Properties/: launchSettings.json
src/SaveMoneyApp.WebApplication/Shared/: NavMenu.razor
src/SaveMoneyApp.WebApplication/wwwroot/: index.html  manifest.json
