<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Interfaces\IRepository\" />
    <Folder Include="Interfaces\IServices\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
